{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions"
  },
  "apphosting": {
    "backendId": "nefertiti-1",
    "rootDir": "/",
    "alwaysDeployFromSource": true
  }
}
